# Probabilistic-Matix-Factorization

./: LICENSE  README.md
MatrixFactorization/: build.xml  pom.xml
MatrixFactorization/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MatrixFactorization/src/lirmm/inria/fr/evaluation/: Metrics.java
MatrixFactorization/src/lirmm/inria/fr/math/: BigSparseRealMatrix.java  OpenLongToDoubleHashMap.java
MatrixFactorization/src/lirmm/inria/fr/recommendation/pmf/: Point.java  Solver.java
MatrixFactorization/src/main/java/lirmm/inria/fr/data/: DataMatrix.java
MatrixFactorization/src/main/java/lirmm/inria/fr/main/: Functions.java
MatrixFactorization/src/main/java/lirmm/inria/fr/recommendation/pmf/: GradientDescent.java  Point.java  Solver.java
